@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

span,
p,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Red Hat Display", sans-serif;
  line-height: 1.1;
  letter-spacing: 0px;
  margin-block-start: 0;
  text-align: center;
}

.text-preset-1 {
  font-size: 3rem;
}
.text-preset-2 {
  font-size: 2rem;
}
.text-preset-3 {
  font-size: 1rem;
  letter-spacing: 0.25rem;
  font-variant: small-caps;
  color: #4d96a9;
}
.text-preset-4 {
  font-size: 1rem;
  line-height: 1.5;
  color: #87879d;
}
.text-preset-5 {
  line-height: 1.5;
  color: #87879d;
}
.text-white {
  color: #fafafa;
}
.text-cyan {
  color: #8fe3f9;
}
@media (min-width: 48rem) {
  .text-preset-1 {
    font-size: 4rem;
  }
  .text-preset-2 {
    font-size: 2.5rem;
  }
  .text-preset-3 {
    font-size: 1rem;
  }
  .text-preset-4 {
    font-size: 1.125rem;
  }
}

.button {
  border-radius: 3rem;
  padding-block: 1rem;
  padding-inline: 2.5rem;
  text-wrap: nowrap;
  font-weight: bold;
}
.button-purple {
  background-color: #855fb1;
}
.button-purple:hover {
  background-color: #9f81c2;
}
.button-cyan {
  background-color: #4d96a9;
}
.button-cyan:hover {
  background-color: #6dacbc;
}

.page-break {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  z-index: 2;
}
.page-break__line {
  border-left: 1px solid;
  height: 4rem;
  width: 0px;
  color: #d1d1df;
}
.page-break__number {
  color: #87879d;
  border-style: solid;
  border-radius: 50%;
  border-width: 1px;
  border-color: #d1d1df;
  padding: 1rem;
  position: relative;
  background-color: #fafafa;
}

.page-break-shiftdown {
  position: relative;
  bottom: -2rem;
}

.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}
.photo-grid > img {
  border-radius: 5%;
}
@media (min-width: 48rem) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1.5rem;
  }
}
@media (min-width: 75rem) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
  }
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  position: relative;
  overflow: hidden;
  background-color: #4d96a9;
}
.footer__text {
  position: relative;
  color: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding-block: 4rem;
  padding-inline: 2rem;
}
@media (min-width: 75rem) {
  .footer__text {
    flex-direction: row;
    padding-inline: 10rem;
    gap: clamp(1.5rem, 1.5rem + 8vw, 50rem);
  }
  .footer__text > h2,
  .footer__text p,
  .footer__text a {
    text-align: start;
  }
}
.footer > picture > img {
  position: absolute;
  opacity: 0.1;
  width: 100%;
}

header {
  display: grid;
  place-items: center;
  padding-block-start: 3rem;
}

.hero {
  padding-block: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero__content {
  padding-block-start: 3rem;
  padding-inline: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
}
.hero__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.hero__image {
  max-width: 130%;
}
.hero > picture {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 75rem) {
  .hero {
    flex-direction: row;
    gap: clamp(1.5rem, 1.5rem + 2vw, 50rem);
  }
}

.desktop-right {
  display: none;
}
@media (min-width: 75rem) {
  .desktop-right {
    display: inline-block;
  }
}

.main-content-container {
  padding-block: 2rem 4rem;
  padding-inline: 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.main-content__info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-content__text {
  padding-block-start: 1rem;
}
@media (min-width: 48rem) {
  .main-content-container {
    padding-inline: 3rem;
  }
}
@media (min-width: 75rem) {
  .main-content-container {
    padding-inline: 10rem;
  }
}

.sr-only {
  display: none;
}

/*# sourceMappingURL=main.css.map */
